{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: mask",
      "type": "shell",
      "command": "yarn mask",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
